# Conditionals

./: Conditionals.sln  ReadMe.md
Demos/Conditionals.Core.ConsoleDemos/: Conditionals.Core.ConsoleDemos.csproj  Program.cs
Demos/Conditionals.Core.ConsoleDemos/Areas/01 - Contexts/: 1a-StoreCardApplication-Single-Data-Context.cs  1b-StoreCardApplication-Multiple-Data-Contexts.cs  1c-SampleOrders-Named-Data-Contexts.cs  ContextRunner.cs
Demos/Conditionals.Core.ConsoleDemos/Areas/02 - Conditions/: 2a-Predicate-Conditions.cs  2b-Regex-Conditions.cs  2c-Custom-Predicate-Conditions.cs  2d-Custom-Conditions.cs  2e-Boolean-Condition-Precedence.cs  ConditionRunner.cs  MyCustomPredicateEvaluator[T].cs  ProbeConditionEvaluator.cs
Demos/Conditionals.Core.ConsoleDemos/Areas/03 - Events/: 3a-Events-Associated-To-Conditions.cs  3b-Events-Associated-To-Rules.cs  CheckRuleEventDynamicHandler.cs  CheckTotalConditionEvent.cs  CheckTotalConditionEventDynamicHandler.cs  CheckTotalRuleEvent.cs  EventRunner.cs
Demos/Conditionals.Core.ConsoleDemos/Areas/04 - Json Rules/: 4a-Output-To-Json.cs  4b-Rules-From-Json.cs  4c-Ingesting-Json-Rules.cs  CustomerConditionEvent.cs  DecimalRuleEvent.cs  JsonRunner.cs
Demos/Conditionals.Core.ConsoleDemos/Areas/05 - Chaining/: 5a-Chaining-Rule-Results.cs  ChainingRunner.cs  DeviceConditionEvent.cs  DeviceRuleEvent.cs
Demos/Conditionals.Core.ConsoleDemos/Areas/06 - Results/: 6a-Evaluation-And-Condition-Results.cs  6b-ConditionSet-Results.cs  6c-Rule-Results.cs  ResultsRunner.cs
Demos/Conditionals.Core.ConsoleDemos/Areas/07 - Tenants and Culture/: 7a-Tenants-And-Culture.cs  TenantsAndCultureRunner.cs
Demos/Conditionals.Core.ConsoleDemos/Common/Models/: AllModels.cs
Demos/Conditionals.Core.ConsoleDemos/Common/Seeds/: DemoGlobalStrings.cs
Demos/Conditionals.Core.ConsoleDemos/Common/StaticData/: DemoData.cs
Demos/Conditionals.Core.ConsoleDemos/Common/Utilities/: GeneralUtils.cs
Demos/Conditionals.Core.ConsoleDemos/JsonRules/: DiscountRule.json  NestedConditionRule.json
Source/Conditionals.Core/: Conditionals.Core.csproj
Source/Conditionals.Core/Areas/Caching/: InternalCache.cs
Source/Conditionals.Core/Areas/Conditions/: BooleanClasses.cs  BooleanConditionBase.cs  ConditionSet[T].cs  Condition[T].cs  CustomConditions[T].cs  ICondition.cs  IConditionSet[T].cs  PredicateConditions[T].cs  RegexCondition[T].cs
Source/Conditionals.Core/Areas/Engine/: ConditionEngine.cs  IConditionEngine.cs
Source/Conditionals.Core/Areas/Evaluators/: ConditionEvaluatorBase[T].cs  IConditionEvaluator.cs  PredicateConditionEvaluator[T}.cs  RegexConditionEvaluator[T].cs
Source/Conditionals.Core/Areas/Events/: ConditionEventBase[T].cs  EventAggregator.cs  EventDetails.cs  EventSubscription.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs  RuleEventBase[T].cs
Source/Conditionals.Core/Areas/Rules/: IRule.cs  Rule[T].cs
Source/Conditionals.Core/Common/Builders/: ConditionDataBuilder.cs
Source/Conditionals.Core/Common/Exceptions/: CustomExceptions.cs
Source/Conditionals.Core/Common/Extensions/: RuleResult[T]Extensions.cs
Source/Conditionals.Core/Common/FormatConverters/: ConditionPrecedencePrinter.cs  JsonRuleConverter.cs
Source/Conditionals.Core/Common/Models/: AllSimpleTypes.cs  ConditionResult.cs  ConditionSetResult.cs  ConditionSetResult[T].cs  JsonRule{T}Classes.cs  RuleResult[T].cs
Source/Conditionals.Core/Common/Seeds/: Delegates.cs  Enums.cs  GlobalStrings.cs  IConditionPrecedencePrinter.cs
Source/Conditionals.Core/Common/Utilities/: GeneralUtils.cs
Source/Conditionals.Core/Common/Validation/: Check.cs
Tests/Conditionals.Core.Tests.Integration/: Conditionals.Core.Tests.Integration.csproj
Tests/Conditionals.Core.Tests.Integration/Areas/Conditions/: ConditionSet[T]Tests.cs  Condition[T]Tests.cs
Tests/Conditionals.Core.Tests.Integration/Areas/Engine/: ConditionEngineTests.cs
Tests/Conditionals.Core.Tests.Integration/Areas/Evaluators/: RegexConditionEvaluatorTests.cs
Tests/Conditionals.Core.Tests.Integration/Areas/Events/: EventAggregatorTests.cs
Tests/Conditionals.Core.Tests.Integration/Areas/Rules/: RuleTests.cs
Tests/Conditionals.Core.Tests.Integration/Common/Extensions/: RuleResult[T]ExtensionTests.cs
Tests/Conditionals.Core.Tests.SharedDataAndFixtures/: Conditionals.Core.Tests.SharedDataAndFixtures.csproj
Tests/Conditionals.Core.Tests.SharedDataAndFixtures/Conditions/: BadCondition.cs
Tests/Conditionals.Core.Tests.SharedDataAndFixtures/Data/: StaticData.cs
Tests/Conditionals.Core.Tests.SharedDataAndFixtures/Evaluators/: ClosedGenericCustomerEvaluator.cs  ClosedGenericDIRegisteredEvaluator.cs  ConditionEvaluatorBaseTester.cs  ExceptionInDisposeEvaluator.cs  OpenGenericDIRegisteredEvaluator.cs
Tests/Conditionals.Core.Tests.SharedDataAndFixtures/Events/: BadEventHandler.cs  ConditionAndRuleEvents.cs
Tests/Conditionals.Core.Tests.SharedDataAndFixtures/FormatConverters/: ErroneousPrecedencePrinter.cs
Tests/Conditionals.Core.Tests.SharedDataAndFixtures/Models/: AllModels.cs
Tests/Conditionals.Core.Tests.Unit/: Conditionals.Core.Tests.Unit.csproj
Tests/Conditionals.Core.Tests.Unit/Areas/Caching/: InternalCacheTests.cs
Tests/Conditionals.Core.Tests.Unit/Areas/Conditions/: AndAlsoConditionsTests.cs  BooleanConditionBaseTests.cs  ConditionSet[T]Tests.cs  Condition[T]Tests.cs  CustomCondition[T]Tests.cs  OrElseConditionTests.cs  PredicateCondition[T]Tests.cs  RegexCondition[T]Tests.cs
Tests/Conditionals.Core.Tests.Unit/Areas/Engine/: ConditionEngineTests.cs
Tests/Conditionals.Core.Tests.Unit/Areas/Evaluators/: ConditionEvaluatorBaseTests.cs  PredicateConditionEvaluatorTests.cs  RegexConditionEvaluatorTests.cs
Tests/Conditionals.Core.Tests.Unit/Areas/Events/: ConditionEventBase[T]Tests.cs  EventAggregatorTests.cs  EventSubscriptionTests.cs  RuleEventBase[T]Tests.cs
Tests/Conditionals.Core.Tests.Unit/Areas/Rules/: Rule[T]Tests.cs
Tests/Conditionals.Core.Tests.Unit/Common/Builders/: ConditionDataBuilderTests.cs
Tests/Conditionals.Core.Tests.Unit/Common/Extensions/: RuleResult[T}ExtensionTests.cs
(+8 files in other folders)
