<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <Title>Conditionals</Title>
    <Version>1.0.1</Version>
    <Authors>Paul Kent</Authors>
    <Description>Conditionals is essentially a Boolean expression-based rules engine.
Store and evaluate rules in code or from ingested JSON, enabling seamless integration and dynamic rule management.</Description>
	<PackageTags>rules engine; boolean expressions; predicate evaluator; lambda expressions</PackageTags>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<AssemblyOriginatorKeyFile>..\..\Assets\ConditionalsKey.snk</AssemblyOriginatorKeyFile>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	<PackageIcon>icons-64.png</PackageIcon>
	<FileVersion>1.0.1</FileVersion>	
	<Copyright>Copyright (c) 2024 Paul Kent.</Copyright>
	<PackageVersion>1.0.1</PackageVersion>
	<AssemblyVersion>1.0.1</AssemblyVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
	<Version>1.0.1</Version>
	<RepositoryUrl>https://github.com/code-dispenser/Conditionals</RepositoryUrl>  
	<PackageProjectUrl>https://github.com/code-dispenser/Conditionals</PackageProjectUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Deterministic>true</Deterministic>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<PackageReleaseNotes>Update to .net 9</PackageReleaseNotes>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Conditionals.Core.Tests.Unit" key="0024000004800000940000000602000000240000525341310004000001000100b9e1f29a9db7f4c3f682b1d0152a07b2b1f71d766331413d87e4cc9c96973783ededf3f5bb0168133a9be125c7bff1835daec394958c9730c445225c682994b63b4085b02287e516fc2b746e2951aed7de72ac74f056a5785cf27a1352c034f413dbfb5c67234290b6f116232db144ef8e2f1deca41c21846b30b3ba627a78cb" />
		<InternalsVisibleTo Include="Conditionals.Core.Tests.Integration" key="0024000004800000940000000602000000240000525341310004000001000100b9e1f29a9db7f4c3f682b1d0152a07b2b1f71d766331413d87e4cc9c96973783ededf3f5bb0168133a9be125c7bff1835daec394958c9730c445225c682994b63b4085b02287e516fc2b746e2951aed7de72ac74f056a5785cf27a1352c034f413dbfb5c67234290b6f116232db144ef8e2f1deca41c21846b30b3ba627a78cb" />
		<InternalsVisibleTo Include="Conditionals.Core.Tests.SharedDataAndixtures" key="0024000004800000940000000602000000240000525341310004000001000100b9e1f29a9db7f4c3f682b1d0152a07b2b1f71d766331413d87e4cc9c96973783ededf3f5bb0168133a9be125c7bff1835daec394958c9730c445225c682994b63b4085b02287e516fc2b746e2951aed7de72ac74f056a5785cf27a1352c034f413dbfb5c67234290b6f116232db144ef8e2f1deca41c21846b30b3ba627a78cb" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\Assets\icons-64.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
