<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Assets\ConditionalsKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Conditionals.Core\Conditionals.Core.csproj" />
		<ProjectReference Include="..\Conditionals.Core.Tests.SharedDataAndFixtures\Conditionals.Core.Tests.SharedDataAndFixtures.csproj" />
	</ItemGroup>
	
</Project>
